//@author: a0100705y



	/**
	 * origin: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\GUI\Interface.h
	 */

/* Interface.h
 * The interface has two functions:
 * 1) Displays the logical data to the user, in different ways such as
		- Summary list
		- All task list
		- Done task list
 * 2) Receive user input to be logically computed
 * 3) Shows the user various other non-task based functions, such as
		- Help page
		- Settings page

 * Coded by: Wu Jiajun A0100705Y;
 */
#include "Headers.h"
#include "Manager.h"
#include "Themes.h"
#pragma once

using namespace System::Drawing;
const Color TASK_OVERDUE() {return Color::Red;}
const Color TAB_SELECTED_COLOUR() {return Color::Silver;}
const Color TAB_NOT_SELECTED_COLOUR() {return Color::WhiteSmoke;}
const Color HELP_COLOR_HEADING() {return Color::CornflowerBlue;}
const Color HELP_COLOR_INSTRUCTION() {return Color::Black;}
const FontStyle HELP_FONTSTYLE_HEADING() {return FontStyle::Bold;}
const FontStyle HELP_FONTSTYLE_INSTRUCTION() {return FontStyle::Regular;}
const FontStyle TASKLIST_FONTSTYLE_INDEX() {return FontStyle::Regular;}

namespace GUI {

	using namespace System;
	using namespace System::ComponentModel;
	using namespace System::Collections;
	using namespace System::Windows::Forms;
	using namespace System::Data;
	using namespace System::Drawing;

	/// <summary>
	/// Summary for Interface
	/// </summary>
	public ref class Interface : public System::Windows::Forms::Form
	{
	private:
		// ***MAGIC STRINGS***
		literal String ^TITLE_ALLTASKS = "EasyList";
		literal String ^TITLE_SUMMARY = "EasyView";
		literal String ^TITLE_DONETASKS = "EasyDone";
		literal String ^TASKLIST_HEADING_TODAY = "Today \n";
		literal String ^TASKLIST_HEADING_TOMORROW = "Tomorrow \n";
		literal String ^TASKLIST_HEADING_DUE = "Overdue \n";
		literal String ^BUTTON_HIDE = "Hide";
		literal String ^BUTTON_SHOW = "Show";
		literal String ^BUTTON_THEME_SELECTED = "Yay :)";
		literal String ^BUTTON_THEME_NOT_SELECTED = "Choose me!";
		literal String ^TASKLIST_FONT_TASK = "Calibri";
		literal String ^TASKLIST_FONT_HEADING = "Segoe UI";//"Elephant";//"Broadway";
		literal String ^HELP_FONT_HEADING = "Calibri";
		literal String ^HELP_FONT_INSTRUCTION = "Calibri";
		literal String ^ENDL = "\n";
		literal String ^TABL = "\t";
		literal String ^TASKLIST_FORMATTING_INDEX = "        ";
		literal String ^SUMMARY_NO_TASK_TODAY = "No task today :)\n";
		literal String ^SUMMARY_NO_TASK_TOMORROW = "No task tomorrow :)\n";

		// ***ATTRIBUTES***
		// Interface's esternal libraries
		// ----------------
		Manager *manager;
		Log *log;
		array<Theme^> ^theme;

		// state of the window's attributes
		// ----------------
		bool summaryTaskListIsShown;
		bool allTaskListIsShown;
		bool doneTaskListIsShown;
		bool windowIsExtended;
		bool helpIsShown;
		bool settingIsShown;
		bool feedbackIsVisible;
		bool helpTabIsVisible;
		bool settingsTabIsVisible;
		bool isSearching;
		bool isSearchingEndTime;
		themeColor color;
		
		// variable display values in interface.
		// ----------------
		String ^titleName;
		int numRowsToDisplay;
		int pageNumber;
	 	String ^feedbackToDisplay;


		// ***FUNCTIONS***
		// input functions
		// -----------------
		// passes inputField->Text to the logical commponent to process
		void receiveUserInput();
		
		// display funcitons - window's aspect
		// ----------------
		void extendWindow();
		void retractWindow();
		// opens the help section if it is not shown
		// closes it if it is shown
		void toggleHelpSection();
		// opens the settings sections if it is not shown
		// closes it if it is shown
		void toggleSettingSection();

		// display functions - content aspect
		// ----------------
		// display the original state of the display before it was manipulated by text present in inputField
		void displayNormalInterfaceState();
		void displayTasksListBoxUsingList(const vector<Task>&);
		void displaySummaryTaskListBox();
		void displayFeedbackBox();
		void displayInputField();
		void getHelpBoxDisplay();

		// display functions - content aspect (taskList specific)
		// ----------------
		// shows a selected page of the entire taskList
		// because the whole thing may not be able to display at once
		vector<Task> showSelectedPageOfTasklist(vector<Task> tasklist);
		void displayTodayLabel();
		void displayTomorrowLabel();
		void displayDueLabel();
		void displayTask(const Task&, const bool&, const bool&);
		void displayTaskIndex(const Task&);
		void displayTaskInformation(const Task&, const bool&);
		// display even more information
		// ie. the end time of the task
		void displayTaskExtraInformation(const Task&, const bool&);

		// string conversion functions
		void convertSysToStdString(String ^, string &);
		void convertStdToSysString(string &, String ^&);
		
	public:
		Interface(void);
		~Interface(void);

		// userInput function
		// ------------------
		// receives the user input, operate on it, and display the new resulting display
		void operateUserRequest();
		// receives the user search query, operate on it, and display the new resulting display
		// will show end time 
		void operateUserSearchRequest();
		// show user's intended result, even though he has not pressed Enter,
		void showLiveFeedback();
		
		// pane switching function
		// ------------------
		void togglePaneLeft();
		void togglePaneRight();
		void seeNextPage();
		void seePreviousPage();
		void switchToSummaryTaskListDisplay();
		void switchToAllTaskListDisplay();
		void switchToDoneTaskListDisplay();

		// windowSize changing functions
		// ------------------
		void activateHelpPage();
		void activateSettingsPage();

		// settings functions
		// ------------------
		// show/hide feedback box
		void toggleFeedback();
		// show/hide Help tab that is present on the right side of window
		void toggleHelpTab();
		// show/hide Settings tab that is present on the right side of window
		void toggleSettingsTab();
		// change to next available theme in the cycle
		void toggleTheme();
		// choose a specific theme
		void selectTheme(themeColor);

		// ***Interface Format
		// ---------------------
		// form
	private: System::Windows::Forms::Label^  helpDivider;
	private: System::Windows::Forms::Label^  helpTab;
	private: System::Windows::Forms::Label^  settingsTab;
		// main Display
	private: System::Windows::Forms::Label^  title;
	private: System::Windows::Forms::RichTextBox^  richTaskList;
	private: System::Windows::Forms::TextBox^  feedbackBox;
	private: System::Windows::Forms::TextBox^  inputField;
	private: System::Windows::Forms::RichTextBox^  radioDotAll;
	private: System::Windows::Forms::RichTextBox^  radioDotSummary;
	private: System::Windows::Forms::RichTextBox^  radioDotDone;
	private: System::Windows::Forms::Label^  toggleLeftPaneLabel;
	private: System::Windows::Forms::Label^  toggleRightPaneLabel;

		// taskList Labels
	private: System::Windows::Forms::Label^  IDLabel;
	private: System::Windows::Forms::Label^  dateLabel;
	private: System::Windows::Forms::Label^  timeLabel;
	private: System::Windows::Forms::Label^  taskLabel;
		// help Section
	private: System::Windows::Forms::Label^  helpTitle;
	private: System::Windows::Forms::TextBox^  helpIntro;
	private: System::Windows::Forms::RichTextBox^  helpBox;
		// settings Section
	private: System::Windows::Forms::Label^  settingsTitle;
			 // feedback setting
	private: System::Windows::Forms::Label^  feedbackSetting;
	private: System::Windows::Forms::Button^  feedbackButton;
			 // helpTab setting
	private: System::Windows::Forms::Label^  helpTabSetting;
	private: System::Windows::Forms::Button^  helpTabSettingButton;
			 // settingTab setting
	private: System::Windows::Forms::Label^  settingTabSetting;
	private: System::Windows::Forms::Button^  settingsTabSettingButton;
			 // theme setting
	private: System::Windows::Forms::Label^  themeSettingLabel;
	private: System::Windows::Forms::Label^  whiteThemeLabel;
	private: System::Windows::Forms::Label^  blueThemeLabel;
	private: System::Windows::Forms::Label^  metalThemeLabel;
	private: System::Windows::Forms::Button^  whiteThemeButton;
	private: System::Windows::Forms::Button^  blueThemeButton;
	private: System::Windows::Forms::Button^  metalThemeButton;

	private: bool dragging;
	private: Point offset;

	private:
		/// <summary>
		/// Required designer variable.
		/// </summary>
		System::ComponentModel::Container ^components;

#pragma region Windows Form Designer generated code
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		void InitializeComponent(void)
		{
			System::ComponentModel::ComponentResourceManager^  resources = (gcnew System::ComponentModel::ComponentResourceManager(Interface::typeid));
			this->inputField = (gcnew System::Windows::Forms::TextBox());
			this->feedbackBox = (gcnew System::Windows::Forms::TextBox());
			this->title = (gcnew System::Windows::Forms::Label());
			this->richTaskList = (gcnew System::Windows::Forms::RichTextBox());
			this->IDLabel = (gcnew System::Windows::Forms::Label());
			this->dateLabel = (gcnew System::Windows::Forms::Label());
			this->timeLabel = (gcnew System::Windows::Forms::Label());
			this->taskLabel = (gcnew System::Windows::Forms::Label());
			this->helpBox = (gcnew System::Windows::Forms::RichTextBox());
			this->helpDivider = (gcnew System::Windows::Forms::Label());
			this->settingsTitle = (gcnew System::Windows::Forms::Label());
			this->feedbackSetting = (gcnew System::Windows::Forms::Label());
			this->feedbackButton = (gcnew System::Windows::Forms::Button());
			this->helpTitle = (gcnew System::Windows::Forms::Label());
			this->helpIntro = (gcnew System::Windows::Forms::TextBox());
			this->helpTab = (gcnew System::Windows::Forms::Label());
			this->settingsTab = (gcnew System::Windows::Forms::Label());
			this->helpTabSetting = (gcnew System::Windows::Forms::Label());
			this->settingTabSetting = (gcnew System::Windows::Forms::Label());
			this->helpTabSettingButton = (gcnew System::Windows::Forms::Button());
			this->settingsTabSettingButton = (gcnew System::Windows::Forms::Button());
			this->themeSettingLabel = (gcnew System::Windows::Forms::Label());
			this->whiteThemeLabel = (gcnew System::Windows::Forms::Label());
			this->blueThemeLabel = (gcnew System::Windows::Forms::Label());
			this->whiteThemeButton = (gcnew System::Windows::Forms::Button());
			this->blueThemeButton = (gcnew System::Windows::Forms::Button());
			this->metalThemeLabel = (gcnew System::Windows::Forms::Label());
			this->metalThemeButton = (gcnew System::Windows::Forms::Button());
			this->radioDotAll = (gcnew System::Windows::Forms::RichTextBox());
			this->radioDotSummary = (gcnew System::Windows::Forms::RichTextBox());
			this->radioDotDone = (gcnew System::Windows::Forms::RichTextBox());
			this->toggleLeftPaneLabel = (gcnew System::Windows::Forms::Label());
			this->toggleRightPaneLabel = (gcnew System::Windows::Forms::Label());
			this->SuspendLayout();
			// 
			// inputField
			// 
			this->inputField->Anchor = static_cast<System::Windows::Forms::AnchorStyles>((System::Windows::Forms::AnchorStyles::Bottom | System::Windows::Forms::AnchorStyles::Left));
			this->inputField->BackColor = System::Drawing::Color::White;
			this->inputField->ForeColor = System::Drawing::SystemColors::WindowText;
			this->inputField->Location = System::Drawing::Point(12, 555);
			this->inputField->Name = L"inputField";
			this->inputField->Size = System::Drawing::Size(351, 20);
			this->inputField->TabIndex = 0;
			this->inputField->KeyUp += gcnew System::Windows::Forms::KeyEventHandler(this, &Interface::keyUp);
			// 
			// feedbackBox
			// 
			this->feedbackBox->Anchor = static_cast<System::Windows::Forms::AnchorStyles>((System::Windows::Forms::AnchorStyles::Bottom | System::Windows::Forms::AnchorStyles::Left));
			this->feedbackBox->BackColor = System::Drawing::Color::White;
			this->feedbackBox->Cursor = System::Windows::Forms::Cursors::Arrow;
			this->feedbackBox->Location = System::Drawing::Point(12, 453);
			this->feedbackBox->Multiline = true;
			this->feedbackBox->Name = L"feedbackBox";
			this->feedbackBox->ReadOnly = true;
			this->feedbackBox->Size = System::Drawing::Size(351, 96);
			this->feedbackBox->TabIndex = 1;
			// 
			// title
			// 
			this->title->AutoSize = true;
			this->title->BackColor = System::Drawing::Color::White;
			this->title->Font = (gcnew System::Drawing::Font(L"Buxton Sketch", 24, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->title->ForeColor = System::Drawing::Color::CornflowerBlue;
			this->title->Location = System::Drawing::Point(116, 3);
			this->title->Name = L"title";
			this->title->Size = System::Drawing::Size(122, 39);
			this->title->TabIndex = 3;
			this->title->Text = L"EasyView";
			this->title->TextAlign = System::Drawing::ContentAlignment::TopCenter;
			// 
			// richTaskList
			// 
			this->richTaskList->Anchor = static_cast<System::Windows::Forms::AnchorStyles>(((System::Windows::Forms::AnchorStyles::Top | System::Windows::Forms::AnchorStyles::Bottom) 
				| System::Windows::Forms::AnchorStyles::Left));
			this->richTaskList->BackColor = System::Drawing::Color::White;
			this->richTaskList->BorderStyle = System::Windows::Forms::BorderStyle::None;
			this->richTaskList->Cursor = System::Windows::Forms::Cursors::IBeam;
			this->richTaskList->Font = (gcnew System::Drawing::Font(L"Broadway", 12, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->richTaskList->ForeColor = System::Drawing::SystemColors::InactiveCaption;
			this->richTaskList->Location = System::Drawing::Point(12, 61);
			this->richTaskList->Name = L"richTaskList";
			this->richTaskList->ReadOnly = true;
			this->richTaskList->Size = System::Drawing::Size(351, 376);
			this->richTaskList->TabIndex = 4;
			this->richTaskList->Text = L"";
			// 
			// IDLabel
			// 
			this->IDLabel->AutoSize = true;
			this->IDLabel->ForeColor = System::Drawing::Color::SkyBlue;
			this->IDLabel->Location = System::Drawing::Point(27, 42);
			this->IDLabel->Name = L"IDLabel";
			this->IDLabel->Size = System::Drawing::Size(18, 13);
			this->IDLabel->TabIndex = 5;
			this->IDLabel->Text = L"ID";
			// 
			// dateLabel
			// 
			this->dateLabel->AutoSize = true;
			this->dateLabel->ForeColor = System::Drawing::Color::SkyBlue;
			this->dateLabel->Location = System::Drawing::Point(63, 42);
			this->dateLabel->Name = L"dateLabel";
			this->dateLabel->Size = System::Drawing::Size(30, 13);
			this->dateLabel->TabIndex = 6;
			this->dateLabel->Text = L"Date";
			// 
			// timeLabel
			// 
			this->timeLabel->AutoSize = true;
			this->timeLabel->ForeColor = System::Drawing::Color::SkyBlue;
			this->timeLabel->Location = System::Drawing::Point(111, 42);
			this->timeLabel->Name = L"timeLabel";
			this->timeLabel->Size = System::Drawing::Size(30, 13);
			this->timeLabel->TabIndex = 7;
			this->timeLabel->Text = L"Time";
			// 
			// taskLabel
			// 
			this->taskLabel->AutoSize = true;
			this->taskLabel->ForeColor = System::Drawing::Color::SkyBlue;
			this->taskLabel->Location = System::Drawing::Point(160, 42);
			this->taskLabel->Name = L"taskLabel";
			this->taskLabel->Size = System::Drawing::Size(31, 13);
			this->taskLabel->TabIndex = 8;
			this->taskLabel->Text = L"Task";
			// 
			// helpBox
			// 
			this->helpBox->Anchor = System::Windows::Forms::AnchorStyles::Left;
			this->helpBox->BackColor = System::Drawing::Color::White;
			this->helpBox->BorderStyle = System::Windows::Forms::BorderStyle::None;
			this->helpBox->Cursor = System::Windows::Forms::Cursors::IBeam;
			this->helpBox->Location = System::Drawing::Point(376, 134);
			this->helpBox->Name = L"helpBox";
			this->helpBox->ReadOnly = true;
			this->helpBox->Size = System::Drawing::Size(293, 438);
			this->helpBox->TabIndex = 9;
			this->helpBox->Text = L"";
			this->helpBox->Visible = false;
			// 
			// helpDivider
			// 
			this->helpDivider->BorderStyle = System::Windows::Forms::BorderStyle::Fixed3D;
			this->helpDivider->Location = System::Drawing::Point(372, 16);
			this->helpDivider->Name = L"helpDivider";
			this->helpDivider->Size = System::Drawing::Size(1, 560);
			this->helpDivider->TabIndex = 10;
			this->helpDivider->Visible = false;
			// 
			// settingsTitle
			// 
			this->settingsTitle->AutoSize = true;
			this->settingsTitle->Font = (gcnew System::Drawing::Font(L"Segoe UI Semibold", 12, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->settingsTitle->ForeColor = System::Drawing::Color::CornflowerBlue;
			this->settingsTitle->Location = System::Drawing::Point(487, 18);
			this->settingsTitle->Name = L"settingsTitle";
			this->settingsTitle->Size = System::Drawing::Size(70, 21);
			this->settingsTitle->TabIndex = 11;
			this->settingsTitle->Text = L"Settings";
			this->settingsTitle->Visible = false;
			// 
			// feedbackSetting
			// 
			this->feedbackSetting->AutoSize = true;
			this->feedbackSetting->Font = (gcnew System::Drawing::Font(L"Segoe UI Semibold", 11.25F, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->feedbackSetting->ForeColor = System::Drawing::Color::RoyalBlue;
			this->feedbackSetting->Location = System::Drawing::Point(379, 61);
			this->feedbackSetting->Name = L"feedbackSetting";
			this->feedbackSetting->Size = System::Drawing::Size(134, 20);
			this->feedbackSetting->TabIndex = 12;
			this->feedbackSetting->Text = L"Feedback Box [F9]";
			this->feedbackSetting->Visible = false;
			// 
			// feedbackButton
			// 
			this->feedbackButton->FlatStyle = System::Windows::Forms::FlatStyle::Flat;
			this->feedbackButton->Font = (gcnew System::Drawing::Font(L"Segoe UI", 8.25F, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->feedbackButton->Location = System::Drawing::Point(589, 61);
			this->feedbackButton->Name = L"feedbackButton";
			this->feedbackButton->Size = System::Drawing::Size(75, 23);
			this->feedbackButton->TabIndex = 13;
			this->feedbackButton->Text = L"Hide";
			this->feedbackButton->UseVisualStyleBackColor = true;
			this->feedbackButton->Visible = false;
			this->feedbackButton->Click += gcnew System::EventHandler(this, &Interface::feedbackToggle);
			// 
			// helpTitle
			// 
			this->helpTitle->AutoSize = true;
			this->helpTitle->Font = (gcnew System::Drawing::Font(L"Segoe UI Semibold", 12, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->helpTitle->ForeColor = System::Drawing::Color::CornflowerBlue;
			this->helpTitle->Location = System::Drawing::Point(500, 18);
			this->helpTitle->Name = L"helpTitle";
			this->helpTitle->Size = System::Drawing::Size(45, 21);
			this->helpTitle->TabIndex = 14;
			this->helpTitle->Text = L"Help";
			this->helpTitle->Visible = false;
			// 
			// helpIntro
			// 
			this->helpIntro->BorderStyle = System::Windows::Forms::BorderStyle::None;
			this->helpIntro->Font = (gcnew System::Drawing::Font(L"Calibri", 9, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->helpIntro->Location = System::Drawing::Point(376, 41);
			this->helpIntro->Multiline = true;
			this->helpIntro->Name = L"helpIntro";
			this->helpIntro->Size = System::Drawing::Size(278, 102);
			this->helpIntro->TabIndex = 15;
			this->helpIntro->Text = resources->GetString(L"helpIntro.Text");
			this->helpIntro->Visible = false;
			// 
			// helpTab
			// 
			this->helpTab->AutoSize = true;
			this->helpTab->BackColor = System::Drawing::Color::WhiteSmoke;
			this->helpTab->BorderStyle = System::Windows::Forms::BorderStyle::FixedSingle;
			this->helpTab->Font = (gcnew System::Drawing::Font(L"Segoe UI Semilight", 8.25F, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->helpTab->Location = System::Drawing::Point(354, 327);
			this->helpTab->Name = L"helpTab";
			this->helpTab->Size = System::Drawing::Size(21, 80);
			this->helpTab->TabIndex = 16;
			this->helpTab->Text = L" F1\r\n\r\n H\r\n E\r\n L\r\n P";
			// 
			// settingsTab
			// 
			this->settingsTab->AutoSize = true;
			this->settingsTab->BackColor = System::Drawing::Color::WhiteSmoke;
			this->settingsTab->BorderStyle = System::Windows::Forms::BorderStyle::FixedSingle;
			this->settingsTab->Font = (gcnew System::Drawing::Font(L"Segoe UI Semilight", 8.25F, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->settingsTab->Location = System::Drawing::Point(355, 417);
			this->settingsTab->Name = L"settingsTab";
			this->settingsTab->Size = System::Drawing::Size(20, 119);
			this->settingsTab->TabIndex = 17;
			this->settingsTab->Text = L"F2\r\n\r\n S\r\n E\r\n T\r\n T\r\n I\r\n N\r\n G";
			// 
			// helpTabSetting
			// 
			this->helpTabSetting->AutoSize = true;
			this->helpTabSetting->Font = (gcnew System::Drawing::Font(L"Segoe UI Semibold", 12, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->helpTabSetting->ForeColor = System::Drawing::Color::RoyalBlue;
			this->helpTabSetting->Location = System::Drawing::Point(379, 116);
			this->helpTabSetting->Name = L"helpTabSetting";
			this->helpTabSetting->Size = System::Drawing::Size(111, 21);
			this->helpTabSetting->TabIndex = 18;
			this->helpTabSetting->Text = L"Help Tab [F10]";
			this->helpTabSetting->Visible = false;
			// 
			// settingTabSetting
			// 
			this->settingTabSetting->AutoSize = true;
			this->settingTabSetting->Font = (gcnew System::Drawing::Font(L"Segoe UI Semibold", 12, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->settingTabSetting->ForeColor = System::Drawing::Color::RoyalBlue;
			this->settingTabSetting->Location = System::Drawing::Point(379, 171);
			this->settingTabSetting->Name = L"settingTabSetting";
			this->settingTabSetting->Size = System::Drawing::Size(133, 21);
			this->settingTabSetting->TabIndex = 19;
			this->settingTabSetting->Text = L"Settings Tab [F11]";
			this->settingTabSetting->Visible = false;
			// 
			// helpTabSettingButton
			// 
			this->helpTabSettingButton->FlatStyle = System::Windows::Forms::FlatStyle::Flat;
			this->helpTabSettingButton->Location = System::Drawing::Point(589, 116);
			this->helpTabSettingButton->Name = L"helpTabSettingButton";
			this->helpTabSettingButton->Size = System::Drawing::Size(75, 23);
			this->helpTabSettingButton->TabIndex = 20;
			this->helpTabSettingButton->Text = L"Hide";
			this->helpTabSettingButton->UseMnemonic = false;
			this->helpTabSettingButton->UseVisualStyleBackColor = true;
			this->helpTabSettingButton->Visible = false;
			this->helpTabSettingButton->Click += gcnew System::EventHandler(this, &Interface::helpTabSettingToggle);
			// 
			// settingsTabSettingButton
			// 
			this->settingsTabSettingButton->FlatStyle = System::Windows::Forms::FlatStyle::Flat;
			this->settingsTabSettingButton->Location = System::Drawing::Point(589, 171);
			this->settingsTabSettingButton->Name = L"settingsTabSettingButton";
			this->settingsTabSettingButton->Size = System::Drawing::Size(75, 23);
			this->settingsTabSettingButton->TabIndex = 21;
			this->settingsTabSettingButton->Text = L"Hide";
			this->settingsTabSettingButton->UseMnemonic = false;
			this->settingsTabSettingButton->UseVisualStyleBackColor = true;
			this->settingsTabSettingButton->Visible = false;
			this->settingsTabSettingButton->Click += gcnew System::EventHandler(this, &Interface::settingTabSettingToggle);
			// 
			// themeSettingLabel
			// 
			this->themeSettingLabel->AutoSize = true;
			this->themeSettingLabel->Font = (gcnew System::Drawing::Font(L"Segoe UI Semibold", 12, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->themeSettingLabel->ForeColor = System::Drawing::Color::RoyalBlue;
			this->themeSettingLabel->Location = System::Drawing::Point(379, 223);
			this->themeSettingLabel->Name = L"themeSettingLabel";
			this->themeSettingLabel->Size = System::Drawing::Size(97, 21);
			this->themeSettingLabel->TabIndex = 22;
			this->themeSettingLabel->Text = L"Theme [F12]";
			this->themeSettingLabel->Visible = false;
			// 
			// whiteThemeLabel
			// 
			this->whiteThemeLabel->AutoSize = true;
			this->whiteThemeLabel->Font = (gcnew System::Drawing::Font(L"Segoe UI Semibold", 9.75F, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->whiteThemeLabel->Location = System::Drawing::Point(422, 271);
			this->whiteThemeLabel->Name = L"whiteThemeLabel";
			this->whiteThemeLabel->Size = System::Drawing::Size(44, 17);
			this->whiteThemeLabel->TabIndex = 23;
			this->whiteThemeLabel->Text = L"White";
			this->whiteThemeLabel->Visible = false;
			// 
			// blueThemeLabel
			// 
			this->blueThemeLabel->AutoSize = true;
			this->blueThemeLabel->Font = (gcnew System::Drawing::Font(L"Segoe UI Semibold", 9.75F, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->blueThemeLabel->Location = System::Drawing::Point(422, 327);
			this->blueThemeLabel->Name = L"blueThemeLabel";
			this->blueThemeLabel->Size = System::Drawing::Size(34, 17);
			this->blueThemeLabel->TabIndex = 24;
			this->blueThemeLabel->Text = L"Blue";
			this->blueThemeLabel->Visible = false;
			// 
			// whiteThemeButton
			// 
			this->whiteThemeButton->FlatStyle = System::Windows::Forms::FlatStyle::Flat;
			this->whiteThemeButton->Font = (gcnew System::Drawing::Font(L"Segoe UI", 8.25F, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->whiteThemeButton->Location = System::Drawing::Point(531, 269);
			this->whiteThemeButton->Name = L"whiteThemeButton";
			this->whiteThemeButton->Size = System::Drawing::Size(99, 23);
			this->whiteThemeButton->TabIndex = 25;
			this->whiteThemeButton->Text = L"Yay :)";
			this->whiteThemeButton->UseVisualStyleBackColor = true;
			this->whiteThemeButton->Visible = false;
			this->whiteThemeButton->Click += gcnew System::EventHandler(this, &Interface::whiteThemeClicked);
			// 
			// blueThemeButton
			// 
			this->blueThemeButton->FlatStyle = System::Windows::Forms::FlatStyle::Flat;
			this->blueThemeButton->Font = (gcnew System::Drawing::Font(L"Segoe UI", 8.25F, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->blueThemeButton->Location = System::Drawing::Point(531, 327);
			this->blueThemeButton->Name = L"blueThemeButton";
			this->blueThemeButton->Size = System::Drawing::Size(99, 23);
			this->blueThemeButton->TabIndex = 26;
			this->blueThemeButton->Text = L"Choose me!";
			this->blueThemeButton->UseVisualStyleBackColor = true;
			this->blueThemeButton->Visible = false;
			this->blueThemeButton->Click += gcnew System::EventHandler(this, &Interface::blueThemeClicked);
			// 
			// metalThemeLabel
			// 
			this->metalThemeLabel->AutoSize = true;
			this->metalThemeLabel->Font = (gcnew System::Drawing::Font(L"Segoe UI Semibold", 9.75F, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->metalThemeLabel->Location = System::Drawing::Point(422, 383);
			this->metalThemeLabel->Name = L"metalThemeLabel";
			this->metalThemeLabel->Size = System::Drawing::Size(74, 17);
			this->metalThemeLabel->TabIndex = 23;
			this->metalThemeLabel->Text = L"Metal Gray";
			this->metalThemeLabel->Visible = false;
			// 
			// metalThemeButton
			// 
			this->metalThemeButton->FlatStyle = System::Windows::Forms::FlatStyle::Flat;
			this->metalThemeButton->Font = (gcnew System::Drawing::Font(L"Segoe UI", 8.25F, System::Drawing::FontStyle::Regular, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->metalThemeButton->Location = System::Drawing::Point(531, 383);
			this->metalThemeButton->Name = L"metalThemeButton";
			this->metalThemeButton->Size = System::Drawing::Size(99, 23);
			this->metalThemeButton->TabIndex = 26;
			this->metalThemeButton->Text = L"Choose me!";
			this->metalThemeButton->UseVisualStyleBackColor = true;
			this->metalThemeButton->Visible = false;
			this->metalThemeButton->Click += gcnew System::EventHandler(this, &Interface::metalThemeClicked);
			// 
			// radioDotAll
			// 
			this->radioDotAll->BackColor = System::Drawing::Color::White;
			this->radioDotAll->BorderStyle = System::Windows::Forms::BorderStyle::None;
			this->radioDotAll->Font = (gcnew System::Drawing::Font(L"Microsoft Sans Serif", 12, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->radioDotAll->Location = System::Drawing::Point(180, 433);
			this->radioDotAll->Name = L"radioDotAll";
			this->radioDotAll->ReadOnly = true;
			this->radioDotAll->Size = System::Drawing::Size(10, 15);
			this->radioDotAll->TabIndex = 28;
			this->radioDotAll->Text = L"•";
			// 
			// radioDotSummary
			// 
			this->radioDotSummary->BackColor = System::Drawing::Color::White;
			this->radioDotSummary->BorderStyle = System::Windows::Forms::BorderStyle::None;
			this->radioDotSummary->Font = (gcnew System::Drawing::Font(L"Microsoft Sans Serif", 12, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->radioDotSummary->Location = System::Drawing::Point(165, 433);
			this->radioDotSummary->Name = L"radioDotSummary";
			this->radioDotSummary->ReadOnly = true;
			this->radioDotSummary->Size = System::Drawing::Size(10, 15);
			this->radioDotSummary->TabIndex = 29;
			this->radioDotSummary->Text = L"•";
			// 
			// radioDotDone
			// 
			this->radioDotDone->BackColor = System::Drawing::Color::White;
			this->radioDotDone->BorderStyle = System::Windows::Forms::BorderStyle::None;
			this->radioDotDone->Font = (gcnew System::Drawing::Font(L"Microsoft Sans Serif", 12, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, 
				static_cast<System::Byte>(0)));
			this->radioDotDone->Location = System::Drawing::Point(194, 433);
			this->radioDotDone->Name = L"radioDotDone";
			this->radioDotDone->ReadOnly = true;
			this->radioDotDone->Size = System::Drawing::Size(10, 15);
			this->radioDotDone->TabIndex = 30;
			this->radioDotDone->Text = L"•";
			// 
			// toggleLeftPaneLabel
			// 
			this->toggleLeftPaneLabel->AutoSize = true;
			this->toggleLeftPaneLabel->Location = System::Drawing::Point(134, 437);
			this->toggleLeftPaneLabel->Name = L"toggleLeftPaneLabel";
			this->toggleLeftPaneLabel->Size = System::Drawing::Size(34, 13);
			this->toggleLeftPaneLabel->TabIndex = 31;
			this->toggleLeftPaneLabel->Text = L"[F5] <";
			// 
			// toggleRightPaneLabel
			// 
			this->toggleRightPaneLabel->AutoSize = true;
			this->toggleRightPaneLabel->Location = System::Drawing::Point(207, 437);
			this->toggleRightPaneLabel->Name = L"toggleRightPaneLabel";
			this->toggleRightPaneLabel->Size = System::Drawing::Size(34, 13);
			this->toggleRightPaneLabel->TabIndex = 32;
			this->toggleRightPaneLabel->Text = L"> [F6]";
			// 
			// Interface
			// 
			this->AutoScaleDimensions = System::Drawing::SizeF(6, 13);
			this->AutoScaleMode = System::Windows::Forms::AutoScaleMode::Font;
			this->BackColor = System::Drawing::Color::White;
			this->ClientSize = System::Drawing::Size(375, 587);
			this->ControlBox = false;
			this->Controls->Add(this->toggleRightPaneLabel);
			this->Controls->Add(this->toggleLeftPaneLabel);
			this->Controls->Add(this->radioDotDone);
			this->Controls->Add(this->radioDotSummary);
			this->Controls->Add(this->radioDotAll);
			this->Controls->Add(this->metalThemeButton);
			this->Controls->Add(this->metalThemeLabel);
			this->Controls->Add(this->blueThemeButton);
			this->Controls->Add(this->whiteThemeButton);
			this->Controls->Add(this->blueThemeLabel);
			this->Controls->Add(this->whiteThemeLabel);
			this->Controls->Add(this->themeSettingLabel);
			this->Controls->Add(this->settingsTabSettingButton);
			this->Controls->Add(this->helpTabSettingButton);
			this->Controls->Add(this->settingTabSetting);
			this->Controls->Add(this->helpTabSetting);
			this->Controls->Add(this->settingsTab);
			this->Controls->Add(this->helpTab);
			this->Controls->Add(this->helpIntro);
			this->Controls->Add(this->helpTitle);
			this->Controls->Add(this->feedbackButton);
			this->Controls->Add(this->feedbackSetting);
			this->Controls->Add(this->settingsTitle);
			this->Controls->Add(this->helpDivider);
			this->Controls->Add(this->helpBox);
			this->Controls->Add(this->taskLabel);
			this->Controls->Add(this->timeLabel);
			this->Controls->Add(this->dateLabel);
			this->Controls->Add(this->IDLabel);
			this->Controls->Add(this->richTaskList);
			this->Controls->Add(this->title);
			this->Controls->Add(this->feedbackBox);
			this->Controls->Add(this->inputField);
			this->FormBorderStyle = System::Windows::Forms::FormBorderStyle::FixedDialog;
			this->MaximizeBox = false;
			this->Name = L"Interface";
			this->ShowIcon = false;
			this->SizeGripStyle = System::Windows::Forms::SizeGripStyle::Hide;
			this->Load += gcnew System::EventHandler(this, &Interface::Interface_Load);
			this->MouseDown += gcnew System::Windows::Forms::MouseEventHandler(this, &Interface::Interface_MouseDown);
			this->MouseMove += gcnew System::Windows::Forms::MouseEventHandler(this, &Interface::Interface_MouseMove);
			this->MouseUp += gcnew System::Windows::Forms::MouseEventHandler(this, &Interface::Interface_MouseUp);
			this->ResumeLayout(false);
			this->PerformLayout();

		}
#pragma endregion
		//
		// function: press enter to take in string
		//

private: System::Void keyUp(System::Object^  sender, System::Windows::Forms::KeyEventArgs^  keyPressed) {
		 
			if (keyPressed->KeyCode == Keys::F1) {
				activateHelpPage();
			} else if (keyPressed->KeyCode == Keys::F2) {
				activateSettingsPage();
			} else if (keyPressed->KeyCode == Keys::F5) {
				togglePaneLeft();
			} else if (keyPressed->KeyCode == Keys::F6) {
				togglePaneRight();
			} else if (keyPressed->KeyCode == Keys::F9) {
				toggleFeedback();
			} else if (keyPressed->KeyCode == Keys::F10) {
				toggleHelpTab();
			} else if (keyPressed->KeyCode == Keys::F11) {
				toggleSettingsTab();
			} else if (keyPressed->KeyCode == Keys::F12) {
				toggleTheme();
			} else if (keyPressed->KeyCode == Keys::Down) {
				seeNextPage();
			} else if (keyPressed->KeyCode == Keys::Up) {
				seePreviousPage();
			} else if (keyPressed->KeyCode == Keys::Enter) {
				log->log("User: Enter is pressed, operateUserRequest()");
				if (inputField->Text->Contains("search")) {
					operateUserSearchRequest();
				} else {
					operateUserRequest();
				}
				displayInputField();
			} else {
				string liveInputFieldText;
				convertSysToStdString(inputField->Text, liveInputFieldText);
				isSearching = false;

				if (manager->hasFeedbackForGivenInput(liveInputFieldText)) {
					isSearching = manager->inputIsSearchQuery;
					showLiveFeedback();
				} else {
					displayNormalInterfaceState();
				}
			}
		 }
private: System::Void feedbackToggle(System::Object^  sender, System::EventArgs^  feedbackToggled) {
			 log->log("User: Settings toggled feedback show/hide");
			 toggleFeedback();
		 }

private: System::Void settingTabSettingToggle(System::Object^  sender, System::EventArgs^  settingTabToggled) {
			 log->log("User: Settings toggled settingTab show/hide");
			 toggleSettingsTab();
		 }

private: System::Void helpTabSettingToggle(System::Object^  sender, System::EventArgs^  helpTabToggled) {
			 log->log("User: Settings toggled helpTab show/hide");
			 toggleHelpTab();
		 }

private: System::Void whiteThemeClicked(System::Object^  sender, System::EventArgs^  buttonClicked) {
			 selectTheme(WHITE);
		 }
private: System::Void blueThemeClicked(System::Object^  sender, System::EventArgs^  buttonClicked) {
			 selectTheme(BLUE);
		 }
private: System::Void metalThemeClicked(System::Object^  sender, System::EventArgs^  buttonClicked) {
			 selectTheme(METAL);
		 }
private: System::Void Interface_MouseDown(System::Object^  sender, System::Windows::Forms::MouseEventArgs^  e) {
			 this->dragging = true;
			 this->offset = Point(e->X, e->Y);
		 }
private: System::Void Interface_MouseUp(System::Object^  sender, System::Windows::Forms::MouseEventArgs^  e) {
			 this->dragging = false;
		 }

private: System::Void Interface_Load(System::Object^  sender, System::EventArgs^  e) {
			 this->dragging = false;
		 }

private: System::Void Interface_MouseMove(System::Object^  sender, System::Windows::Forms::MouseEventArgs^  e) {
			 if (this->dragging){
				Point currentScreenPos = PointToScreen(e->Location);
				Location = Point(currentScreenPos.X - this->offset.X, 
								 currentScreenPos.Y - this->offset.Y);
			 }
		 }
};
}
	// End of segment: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\GUI\Interface.h





	/**
	 * origin: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\GUI\Interface.cpp
	 */

//Interface.cpp
#include "Interface.h"

using namespace System; 
using namespace System::Windows::Forms; 

[STAThread] 
void main(array<String^>^ args) { 
 Application::EnableVisualStyles(); 
 Application::SetCompatibleTextRenderingDefault(false); 
 
 GUI::Interface mainWindow; 
 Application::Run(%mainWindow); 
} 

GUI::Interface::Interface(void) {
	InitializeComponent();
	log = new Log();
	log->clear();

	log->log("GUI: Instatiate new manager");
	manager = new Manager();
	log->log("GUI: Load in all the preset theme colors");
	theme = prepareThemes();
	
	log->log("GUI: Set numRowsToDisplay to 20 lines");
	log->log("GUI: display taskListBox, feedbackBox");
	pageNumber = 0;
	numRowsToDisplay = TASKLIST_RETRACT_ROW;
	displaySummaryTaskListBox();
	displayFeedbackBox();
	summaryTaskListIsShown = true;
	allTaskListIsShown = false;
	doneTaskListIsShown = false;

	log->log("GUI: Hide windowIsExtend, helpIsShow, settingIsShown");
	windowIsExtended = false;
	helpIsShown = false;
	settingIsShown = false;

	bool feedbackSetting;
	bool helpTabSetting;
	bool settingTabSetting;

	color = manager->getPresetTheme();
	manager->getPresetSettingFor(feedbackSetting, helpTabSetting, settingTabSetting);

	feedbackIsVisible = feedbackSetting;
	helpTabIsVisible = helpTabSetting;
	settingsTabIsVisible = settingTabSetting;

	selectTheme(color);
	if (!feedbackIsVisible) toggleFeedback();
	if (!helpTabIsVisible) toggleHelpTab();
	if (!settingsTabIsVisible) toggleSettingsTab();

	log->log("GUI: get helpBox display");
	getHelpBoxDisplay(); // comes at the end because it depends on selected theme.

	log->endLog();
}

GUI::Interface::~Interface() {
	log->log("GUI: delete manager");
	delete manager;
	delete log;
	if (components)	{
		delete components;
	}
}

void GUI::Interface::operateUserRequest() {
	if (inputField->Text == "exit") {
		Application::Exit();
		return;
	}

	log->log("GUI: receiveUserInput");
	try {
		receiveUserInput();
	} catch (string error) {
		String ^errorMessage;
		error = error + FEEDBACK_PROMPT_OTHERS;

		convertStdToSysString(error, errorMessage);
		feedbackBox->Text = errorMessage;

		return;
	}

	log->log("GUI: display taskListBox, feedbackBox, inputField");
	if (summaryTaskListIsShown) {
		displaySummaryTaskListBox();
	} else if (allTaskListIsShown) {
		vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getAllTaskList());
		displayTasksListBoxUsingList(listToBeDisplayed);
	} else if (doneTaskListIsShown) {
		vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getDoneTaskList());
		displayTasksListBoxUsingList(listToBeDisplayed);
	}
	displayFeedbackBox();

	log->endLog();
}

void GUI::Interface::operateUserSearchRequest() {
	log->log("GUI: receiveUserInput");
	receiveUserInput();

	log->log("GUI: display taskListBox, feedbackBox, inputField");
	vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getSearchedList());
	displayTasksListBoxUsingList(listToBeDisplayed); 
}

void GUI::Interface::showLiveFeedback() {
	if (isSearching) {
		pageNumber = 0;
		operateUserSearchRequest();
		displayFeedbackBox();
	}
	string receivedFeedbackToDisplay;
	String ^feedbackToDisplay;

	receivedFeedbackToDisplay = manager->getFeedback();
	convertStdToSysString(receivedFeedbackToDisplay, feedbackToDisplay);
	feedbackBox->Text = feedbackToDisplay;
}

void GUI::Interface::togglePaneLeft() {
	pageNumber = 0;
	if (summaryTaskListIsShown) {
		switchToDoneTaskListDisplay();
	} else if (allTaskListIsShown) {
		switchToSummaryTaskListDisplay();
	} else if (doneTaskListIsShown) {
		switchToAllTaskListDisplay();
	}
}

void GUI::Interface::togglePaneRight() {
	pageNumber = 0;
	if (summaryTaskListIsShown) {
		switchToAllTaskListDisplay();
	} else if (allTaskListIsShown) {
		switchToDoneTaskListDisplay();
	} else if (doneTaskListIsShown) {
		switchToSummaryTaskListDisplay();
	}
}

void GUI::Interface::seeNextPage() {
	++pageNumber;
	if (isSearching) {
		operateUserSearchRequest();
	} else if (summaryTaskListIsShown) {
		switchToSummaryTaskListDisplay();
	} else if (allTaskListIsShown) {
		switchToAllTaskListDisplay();
	} else if (doneTaskListIsShown) {
		switchToDoneTaskListDisplay();
	}
}

void GUI::Interface::seePreviousPage() {
	if (pageNumber > 0) {
		--pageNumber;
	}
	if (isSearching) {
		operateUserSearchRequest();
	} else if (summaryTaskListIsShown) {
		switchToSummaryTaskListDisplay();
	} else if (allTaskListIsShown) {
		switchToAllTaskListDisplay();
	} else if (doneTaskListIsShown) {
		switchToDoneTaskListDisplay();
	}
}

void GUI::Interface::switchToSummaryTaskListDisplay() {
	summaryTaskListIsShown = true;
	allTaskListIsShown = false;
	doneTaskListIsShown = false;

	displaySummaryTaskListBox();
	this->title->Text = TITLE_SUMMARY;

	this->radioDotSummary->ForeColor = theme[color]->label;
	this->radioDotAll->ForeColor = theme[color]->words;
	this->radioDotDone->ForeColor = theme[color]->words;
}

void GUI::Interface::switchToAllTaskListDisplay() {
	summaryTaskListIsShown = false;
	allTaskListIsShown = true;
	doneTaskListIsShown = false;

	vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getAllTaskList());
	displayTasksListBoxUsingList(listToBeDisplayed);	
	this->title->Text = TITLE_ALLTASKS;

	this->radioDotSummary->ForeColor = theme[color]->words;
	this->radioDotAll->ForeColor = theme[color]->label;
	this->radioDotDone->ForeColor = theme[color]->words;
}

void GUI::Interface::switchToDoneTaskListDisplay() {
	summaryTaskListIsShown = false;
	allTaskListIsShown = false;
	doneTaskListIsShown = true;

	vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getDoneTaskList());
	displayTasksListBoxUsingList(listToBeDisplayed);
	this->title->Text = TITLE_DONETASKS;

	this->radioDotSummary->ForeColor = theme[color]->words;
	this->radioDotAll->ForeColor = theme[color]->words;
	this->radioDotDone->ForeColor = theme[color]->label;
}

// input functions
void GUI::Interface::receiveUserInput() {
	String ^inputString;
	std::string convertedInputString;

	log->log("GUI: receive inputField->Text, convert to std:string");
	inputString = inputField->Text;
	convertSysToStdString(inputString, convertedInputString);

	log->log("GUI: Pass convertedInputString to manager");
	try {
		manager->receiveInput(convertedInputString);
	} catch (string error) {
		throw error;
	}

	log->endLog();
}

// window opening functions
void GUI::Interface::retractWindow() {
	this->ClientSize = System::Drawing::Size(FORM_X_RETRACT, FORM_Y);
	this->helpDivider->Visible = !this->helpDivider->Visible;

	this->helpTab->Location = System::Drawing::Point(TAB_X_RETRACT, TAB_Y_HELP);
	this->settingsTab->Location = System::Drawing::Point(TAB_X_RETRACT, TAB_Y_SETTING);

	windowIsExtended = !windowIsExtended;
	log->log("GUI: window is retracted");
}

void GUI::Interface::extendWindow() {
	this->ClientSize = System::Drawing::Size(FORM_X_EXTENT, FORM_Y);
	this->helpDivider->Visible = !this->helpDivider->Visible;

	this->helpTab->Location = System::Drawing::Point(TAB_X_EXTENT, TAB_Y_HELP);
	this->settingsTab->Location = System::Drawing::Point(TAB_X_EXTENT, TAB_Y_SETTING);

	windowIsExtended = !windowIsExtended;
	log->log("GUI: window is extended");
}

void GUI::Interface::toggleHelpSection() {
	assert(helpIsShown == this->helpBox->Visible);
	log->log("User: F1 is pressed, toggleHelpSetion()");

	helpIsShown = !helpIsShown;
	this->helpBox->Visible = helpIsShown;
	this->helpTitle->Visible = helpIsShown;
	this->helpIntro->Visible = helpIsShown;

	if (helpIsShown) {
		this->helpTab->BackColor = TAB_SELECTED_COLOUR();
	} else {
		this->helpTab->BackColor = TAB_NOT_SELECTED_COLOUR();
	}

	log->log("GUI: help section is toggled");
}

void GUI::Interface::toggleSettingSection() {
	assert(helpIsShown == this->helpBox->Visible);
	log->log("User: F2 is pressed, toggleSettingSection()");

	settingIsShown = !settingIsShown;
	this->settingsTitle->Visible = settingIsShown;
	this->feedbackSetting->Visible = settingIsShown;
	this->feedbackButton->Visible = settingIsShown;
	this->helpTabSetting->Visible = settingIsShown;
	this->helpTabSettingButton->Visible = settingIsShown;
	this->settingTabSetting->Visible = settingIsShown;
	this->settingsTabSettingButton->Visible = settingIsShown;
	this->themeSettingLabel->Visible = settingIsShown;
	this->whiteThemeLabel->Visible = settingIsShown;
	this->blueThemeLabel->Visible = settingIsShown;
	this->metalThemeLabel->Visible = settingIsShown;
	this->whiteThemeButton->Visible = settingIsShown;
	this->blueThemeButton->Visible = settingIsShown;
	this->metalThemeButton->Visible = settingIsShown;

	if (settingIsShown) {
		this->settingsTab->BackColor = TAB_SELECTED_COLOUR();
	} else {
		this->settingsTab->BackColor = TAB_NOT_SELECTED_COLOUR();
	}

	log->log("GUI: setting section is toggled");
}

// setting selection functions
void GUI::Interface::toggleFeedback() {
	feedbackIsVisible = !feedbackIsVisible;
	
	if (feedbackIsVisible) {
		this->feedbackBox->Hide();
		this->richTaskList->Size = System::Drawing::Size(TASKLIST_X, TASKLIST_Y_EXTENT);
		this->radioDotSummary->Location = System::Drawing::Point(RADIO_X_SUMMARY, RADIO_Y_EXTENT);
		this->radioDotAll->Location = System::Drawing::Point(RADIO_X_ALL, RADIO_Y_EXTENT);
		this->radioDotDone->Location = System::Drawing::Point(RADIO_X_DONE, RADIO_Y_EXTENT);
		this->toggleLeftPaneLabel->Location = System::Drawing::Point(HELP_TOGGLE_LEFT_LABEL_X, HELP_TOGGLE_LABEL_EXTENT_Y);
		this->toggleRightPaneLabel->Location = System::Drawing::Point(HELP_TOGGLE_RIGHT_LABEL_X, HELP_TOGGLE_LABEL_EXTENT_Y);
		numRowsToDisplay = TASKLIST_EXTENT_ROW;
		feedbackButton->Text = BUTTON_SHOW;
		manager->saveFeedbackBoxSetting(false);
	} else {
		this->feedbackBox->Show();
		this->richTaskList->Size = System::Drawing::Size(TASKLIST_X, TASKLIST_Y_RETRACT);
		this->radioDotSummary->Location = System::Drawing::Point(RADIO_X_SUMMARY, RADIO_Y_RETRACT);
		this->radioDotAll->Location = System::Drawing::Point(RADIO_X_ALL, RADIO_Y_RETRACT);
		this->radioDotDone->Location = System::Drawing::Point(RADIO_X_DONE, RADIO_Y_RETRACT);
		this->toggleLeftPaneLabel->Location = System::Drawing::Point(HELP_TOGGLE_LEFT_LABEL_X, HELP_TOGGLE_LABEL_RETRACT_Y);
		this->toggleRightPaneLabel->Location = System::Drawing::Point(HELP_TOGGLE_RIGHT_LABEL_X, HELP_TOGGLE_LABEL_RETRACT_Y);
		numRowsToDisplay = TASKLIST_RETRACT_ROW;
		feedbackButton->Text = BUTTON_HIDE;
		manager->saveFeedbackBoxSetting(true);
	}
	log->log("GUI: feedback is toggled");
	log->log("GUI: taskListBox is displayed");
	if (summaryTaskListIsShown) {
		displaySummaryTaskListBox();
	} else if (allTaskListIsShown) {
		vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getAllTaskList());
		displayTasksListBoxUsingList(listToBeDisplayed);
	} else if (doneTaskListIsShown) {
		vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getDoneTaskList());
		displayTasksListBoxUsingList(listToBeDisplayed);
	}
}

void GUI::Interface::toggleHelpTab() {
	helpTabIsVisible = !helpTabIsVisible;
	
	if (helpTabIsVisible) {
		this->helpTab->Hide();
		this->toggleLeftPaneLabel->Hide();
		this->toggleRightPaneLabel->Hide();
		helpTabSettingButton->Text = BUTTON_SHOW;
		manager->saveHelpTabSetting(false);
	} else {
		this->helpTab->Show();
		this->toggleLeftPaneLabel->Show();
		this->toggleRightPaneLabel->Show();
		helpTabSettingButton->Text = BUTTON_HIDE;
		manager->saveHelpTabSetting(true);
	}
	log->log("GUI: helpTab is toggled");
}

void GUI::Interface::toggleSettingsTab() {
	settingsTabIsVisible = !settingsTabIsVisible;
	
	if (settingsTabIsVisible) {
		this->settingsTab->Hide();
		settingsTabSettingButton->Text = BUTTON_SHOW;
		manager->saveSettingTabSetting(false);
	} else {
		this->settingsTab->Show();
		settingsTabSettingButton->Text = BUTTON_HIDE;
		manager->saveSettingTabSetting(true);
	}
	log->log("GUI: settingsTab is toggled");
}

void GUI::Interface::toggleTheme() {
	if (this->BackColor == theme[WHITE]->background) {
		selectTheme(BLUE);
	} else if (this->BackColor == theme[BLUE]->background) {
		selectTheme(METAL);
	} else if (this->BackColor == theme[METAL]->background) {
		selectTheme(WHITE);
	}
}

void GUI::Interface::selectTheme(themeColor color) {
	this->BackColor = theme[color]->background;
	this->title->BackColor = theme[color]->background;
	this->title->ForeColor = theme[color]->label;
	this->richTaskList->BackColor = theme[color]->background;
	this->helpTitle->BackColor = theme[color]->background;
	this->helpTitle->ForeColor = theme[color]->label;
	this->helpIntro->BackColor = theme[color]->background;
	this->helpBox->BackColor = theme[color]->background;
	this->settingsTitle->BackColor = theme[color]->background;
	this->settingsTitle->ForeColor = theme[color]->label;
	this->feedbackSetting->ForeColor = theme[color]->label;
	this->helpTabSetting->ForeColor = theme[color]->label;
	this->settingTabSetting->ForeColor = theme[color]->label;
	this->themeSettingLabel->ForeColor = theme[color]->label;
	this->IDLabel->ForeColor = theme[color]->label;
	this->dateLabel->ForeColor = theme[color]->label;
	this->timeLabel->ForeColor = theme[color]->label;
	this->taskLabel->ForeColor = theme[color]->label;
	this->radioDotAll->BackColor = theme[color]->background;
	this->radioDotSummary->BackColor = theme[color]->background;
	this->radioDotDone->BackColor = theme[color]->background;
	this->color = color;

	if (color == WHITE) {
		this->blueThemeButton->Text = BUTTON_THEME_NOT_SELECTED;
		this->whiteThemeButton->Text = BUTTON_THEME_SELECTED;
		this->metalThemeButton->Text = BUTTON_THEME_NOT_SELECTED;
		manager->saveTheme(WHITE);
	} else if (color == BLUE) {
		this->blueThemeButton->Text = BUTTON_THEME_SELECTED;
		this->whiteThemeButton->Text = BUTTON_THEME_NOT_SELECTED;
		this->metalThemeButton->Text = BUTTON_THEME_NOT_SELECTED;
		manager->saveTheme(BLUE);
	} else if (color == METAL) {
		this->blueThemeButton->Text = BUTTON_THEME_NOT_SELECTED;
		this->whiteThemeButton->Text = BUTTON_THEME_NOT_SELECTED;
		this->metalThemeButton->Text = BUTTON_THEME_SELECTED;
		manager->saveTheme(METAL);
	}
	if (summaryTaskListIsShown) {
		displaySummaryTaskListBox();
		radioDotAll->ForeColor = theme[color]->words;
		radioDotSummary->ForeColor = theme[color]->label;
		radioDotDone->ForeColor = theme[color]->words;
	} else if (allTaskListIsShown) {
		vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getAllTaskList());
		displayTasksListBoxUsingList(listToBeDisplayed);
		radioDotAll->ForeColor = theme[color]->label;
		radioDotSummary->ForeColor = theme[color]->words;
		radioDotDone->ForeColor = theme[color]->words;
	} else if (doneTaskListIsShown) {
		vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getDoneTaskList());
		displayTasksListBoxUsingList(listToBeDisplayed);
		radioDotAll->ForeColor = theme[color]->words;
		radioDotSummary->ForeColor = theme[color]->words;
		radioDotDone->ForeColor = theme[color]->label;
	}
	getHelpBoxDisplay();
}

// window level display function
void GUI::Interface::activateHelpPage() {
	log->log("User: F1 is pressed, toggleHelpSetion()");
	if (windowIsExtended) {
		if (helpIsShown) retractWindow();
		else toggleSettingSection();
	} 
	else extendWindow();

	toggleHelpSection();
}

void GUI::Interface::activateSettingsPage() {
	log->log("User: F2 is pressed, toggleSettingSection()");
	if (windowIsExtended) {
		if (helpIsShown) toggleHelpSection();
		else retractWindow();
	}
	else extendWindow();

	toggleSettingSection();
}

// display functions
vector<Task> GUI::Interface::showSelectedPageOfTasklist(vector<Task> tasklist) {
	vector<vector<Task>> arrayOfPages;
	vector<Task> page;
	int taskIndex = 0;
	int numRowsToDisplayHere;

	if(isSearching) {
		numRowsToDisplayHere = numRowsToDisplay/2;
	} else {
		numRowsToDisplayHere = numRowsToDisplay;
	}

	while (taskIndex < tasklist.size()) {
		page.clear();
		for (int i = 0; i < numRowsToDisplayHere && taskIndex < tasklist.size(); ++i) {
			page.push_back(tasklist[taskIndex]);
			++taskIndex;
		}
		arrayOfPages.push_back(page);
	}
	if (pageNumber >= arrayOfPages.size()) {
		pageNumber = arrayOfPages.size() - 1;
	}

	if (pageNumber >= 0) {
		return arrayOfPages[pageNumber];
	}
	return tasklist;
}

void GUI::Interface::displayNormalInterfaceState() {
	log->log("User: No input, show normal texts");
	if (summaryTaskListIsShown) {
		displaySummaryTaskListBox();
	} else if (allTaskListIsShown) {
		vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getAllTaskList());
		displayTasksListBoxUsingList(listToBeDisplayed);
	} else if (doneTaskListIsShown) {
		vector<Task> listToBeDisplayed = showSelectedPageOfTasklist(manager->getDoneTaskList());
		displayTasksListBoxUsingList(listToBeDisplayed);
	}
	String ^convertedFeedback;
	string feedback = manager->getFeedback();
	convertStdToSysString(feedback, convertedFeedback);
	feedbackBox->Text = convertedFeedback;
}

void GUI::Interface::displayTasksListBoxUsingList(const vector<Task>& receivedTaskList) {
	int i = 0;
	bool isLastRow;
	bool isShowingEndTime;
	if (isSearching) {
		isShowingEndTime = true;
	} else {
		if (summaryTaskListIsShown) {
			isShowingEndTime = true;
		} else {
			isShowingEndTime = false;
		}
	}

	richTaskList->Clear();

	while (i < (int)receivedTaskList.size() && i < numRowsToDisplay) {
		isLastRow = (i == (int) receivedTaskList.size()-1 || i == numRowsToDisplay-1);
		displayTask(receivedTaskList[i], isLastRow, isShowingEndTime);
		i++;
	}
}

void GUI::Interface::displaySummaryTaskListBox() {
	std::vector<Task> receivedDueTaskList = manager->getDueTaskList();;
	std::vector<Task> receivedTodayTaskList = manager->getTodayTaskList();
	std::vector<Task> receivedTomorrowTaskList = manager->getTomorrowTaskList();
	int taskListBoxRow = 0;
	int numRowsToDisplayForSummary = numRowsToDisplay;
	bool isLastRow;
	bool isSummaryDisplay = summaryTaskListIsShown;
	int i = 0;

	richTaskList->Clear();

	displayTodayLabel();
	++taskListBoxRow;
	if (receivedTodayTaskList.empty()) {
		richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_TASK, TASKLIST_SIZE_TASKINFO, FontStyle::Regular);
		richTaskList->SelectionColor = theme[color]->words;
		richTaskList->SelectedText = SUMMARY_NO_TASK_TODAY;
		++taskListBoxRow;
	} else {
		while (i < (int)receivedTodayTaskList.size() && taskListBoxRow < numRowsToDisplayForSummary) {
			isLastRow = taskListBoxRow == numRowsToDisplayForSummary-1;
			displayTask(receivedTodayTaskList[i], isLastRow, isSummaryDisplay);
			taskListBoxRow += 2;
			++i;
		}
	}
	if (taskListBoxRow < numRowsToDisplayForSummary) {
		displayTomorrowLabel();
		++taskListBoxRow;
	}
	if (receivedTomorrowTaskList.empty() && taskListBoxRow < numRowsToDisplayForSummary) {
		richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_TASK, TASKLIST_SIZE_TASKINFO, FontStyle::Regular);
		richTaskList->SelectionColor = theme[color]->words;
		richTaskList->SelectedText = SUMMARY_NO_TASK_TOMORROW;
		++taskListBoxRow;
	} else {
		i = 0;
		while (i < (int)receivedTomorrowTaskList.size() && taskListBoxRow < numRowsToDisplayForSummary) {
			isLastRow = taskListBoxRow == numRowsToDisplayForSummary-1;
			displayTask(receivedTomorrowTaskList[i], isLastRow, isSummaryDisplay);
			taskListBoxRow += 2;
			++i;
		}
	}

	if (!receivedDueTaskList.empty() && taskListBoxRow < numRowsToDisplayForSummary) {
		displayDueLabel();
		i = 0;
		while (i < (int)receivedDueTaskList.size() && taskListBoxRow < numRowsToDisplayForSummary) {
			isLastRow = taskListBoxRow == numRowsToDisplayForSummary-1;
			displayTask(receivedDueTaskList[i], isLastRow, !isSummaryDisplay);
			++taskListBoxRow;
			++i;
		}
	}
}

void GUI::Interface::displayFeedbackBox() {
	String ^feedbackToDisplay;
	std::string receivedFeedback;

	receivedFeedback = manager->getFeedback();
	convertStdToSysString(receivedFeedback, feedbackToDisplay);
	feedbackBox->Text = feedbackToDisplay;

	delete feedbackToDisplay;
}

void GUI::Interface::displayInputField() {
	String ^inputToDisplay;
	std::string receivedInput;

	receivedInput = manager->getInputField();
	convertStdToSysString(receivedInput, inputToDisplay);
	inputField->Text = inputToDisplay;

	delete inputToDisplay;
}

void GUI::Interface::getHelpBoxDisplay() {
	vector<string> helpHeadings = manager->getHelpHeadings();
	vector<string> helpInstructions = manager->getHelpInstructions();
	helpBox->Clear();
	
	for (int i = 0; i < HELP_NUMBER_OF_SECTIONS; ++i) {
		String ^heading;
		String ^instruction;
		convertStdToSysString(helpHeadings[i], heading);
		convertStdToSysString(helpInstructions[i], instruction);

		helpBox->SelectionFont = gcnew System::Drawing::Font(HELP_FONT_HEADING, HELP_SIZE_HEADING, HELP_FONTSTYLE_HEADING());
		helpBox->SelectionColor = theme[color]->label;

		helpBox->SelectedText = heading;
		helpBox->SelectedText = ENDL;
		delete helpBox->SelectionFont;

		helpBox->SelectionFont = gcnew System::Drawing::Font(HELP_FONT_INSTRUCTION, HELP_SIZE_INSTRUCTION, HELP_FONTSTYLE_INSTRUCTION());
		helpBox->SelectionColor = HELP_COLOR_INSTRUCTION();

		helpBox->SelectedText = instruction;
		if (i != HELP_NUMBER_OF_SECTIONS-1) {
			helpBox->SelectedText = ENDL;
		}
		delete helpBox->SelectionFont;

		delete heading;
		delete instruction;
	}
}

// string conversion functions
void GUI::Interface::convertSysToStdString(String ^s, string &os) {
	using namespace Runtime::InteropServices;
	const char* chars = 
		(const char*)(Marshal::StringToHGlobalAnsi(s)).ToPointer();
	os = chars;
	Marshal::FreeHGlobal(IntPtr((void*)chars));
}

void GUI::Interface::convertStdToSysString(string &os, String^ &s) {
	s = gcnew String(os.c_str());
}

// taskList display functions
void GUI::Interface::displayTask(const Task &task, const bool &isLastRow, const bool& isSummaryPane) {
	displayTaskIndex(task);
	if (isSummaryPane) {
		displayTaskInformation(task, false);
		displayTaskExtraInformation(task, isLastRow);
	} else {
		displayTaskInformation(task, isLastRow);
	}
}

void GUI::Interface::displayTaskIndex(const Task &task) {
	richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_TASK, TASKLIST_SIZE_INDEX, TASKLIST_FONTSTYLE_INDEX());
	richTaskList->SelectionColor = theme[color]->index;
			
	String ^index = gcnew String(task.taskID.c_str());
	richTaskList->SelectedText = TASKLIST_FORMATTING_INDEX + index;

	delete richTaskList->SelectionFont;
	delete index;
}

void GUI::Interface::displayTaskInformation(const Task &task, const bool &isLastRow) {
	if (task.isBold) {
		richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_TASK, TASKLIST_SIZE_TASKINFO, FontStyle::Bold);
	} else {
		richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_TASK, TASKLIST_SIZE_TASKINFO, FontStyle::Regular);
	}
	if (task.isRed) {
		richTaskList->SelectionColor = TASK_OVERDUE();
	} else {
		richTaskList->SelectionColor = theme[color]->words;
	}
	// ~~Spacing~~
	richTaskList->SelectedText = TABL;
	// - Date
	String ^endDate = gcnew String(task.endDate.c_str());
	String ^startDate = gcnew String(task.startDate.c_str());
	if (isSearchingEndTime) {
		richTaskList->SelectedText = endDate;
	} else {
		richTaskList->SelectedText = startDate;
	}
	// ~~Spacing~~
	richTaskList->SelectedText = TABL;
	// - Time
	String ^endTime = gcnew String(task.endTime.c_str());
	String ^startTime = gcnew String(task.startTime.c_str());
	if (isSearchingEndTime) {
		richTaskList->SelectedText = endTime;
	} else {
		richTaskList->SelectedText = startTime;
	}
	// ~~Spacing~~
	richTaskList->SelectedText = TABL;
	// - Description
	String ^taskName = gcnew String(task.taskName.c_str());
	richTaskList->SelectedText = taskName;
	// ~~NewLine~~
	if (!isLastRow) {
		richTaskList->SelectedText = ENDL;
	}

	delete richTaskList->SelectionFont;
	delete startDate;
	delete startTime;
	delete endTime;
	delete endDate;
	delete taskName;
}

void GUI::Interface::displayTaskExtraInformation(const Task& task, const bool& isLastRow) {
	if (task.isBold) {
		richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_TASK, TASKLIST_SIZE_TASKINFO, FontStyle::Bold);
	} else {
		richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_TASK, TASKLIST_SIZE_TASKINFO, FontStyle::Regular);
	}
	//if (task.isRed) {
		//richTaskList->SelectionColor = TASK_OVERDUE();
	//} else {
		richTaskList->SelectionColor = theme[color]->words;
	//}

	// ~~Spacing~~
	richTaskList->SelectedText = TABL;
	// - Date
	String ^endDate = gcnew String(task.endDate.c_str());
	richTaskList->SelectedText = endDate;
	// ~~Spacing~~
	richTaskList->SelectedText = TABL;
	// - Time
	String ^endTime = gcnew String(task.endTime.c_str());
	richTaskList->SelectedText = endTime;
	// ~~NewLine~~
	if (!isLastRow) {
		richTaskList->SelectedText = ENDL;
	}

	delete richTaskList->SelectionFont;
	delete endDate;
	delete endTime;
}

void GUI::Interface::displayTodayLabel() {
	richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_HEADING, TASKLIST_SIZE_HEADING);
	richTaskList->SelectionColor = theme[color]->taskListHeadings;
	richTaskList->SelectedText = TASKLIST_HEADING_TODAY;

	delete richTaskList->SelectionFont;
}

void GUI::Interface::displayTomorrowLabel() {	
	richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_HEADING, TASKLIST_SIZE_HEADING);
	richTaskList->SelectionColor = theme[color]->taskListHeadings;
	richTaskList->SelectedText = TASKLIST_HEADING_TOMORROW;

	delete richTaskList->SelectionFont;
}

void GUI::Interface::displayDueLabel() {	
	richTaskList->SelectionFont = gcnew System::Drawing::Font(TASKLIST_FONT_HEADING, TASKLIST_SIZE_HEADING);
	richTaskList->SelectionColor = theme[color]->taskListHeadings;
	richTaskList->SelectedText = TASKLIST_HEADING_DUE;

	delete richTaskList->SelectionFont;
}
	// End of segment: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\GUI\Interface.cpp





	/**
	 * origin: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\GUI\Themes.h
	 */

// Themes.h
// Provides an array of themes for other functions to use for.
#include "Headers.h"
#pragma once

ref struct Theme {
	System::Drawing::Color background;
	System::Drawing::Color label;
	System::Drawing::Color index;
	System::Drawing::Color taskListHeadings;
	System::Drawing::Color words;
};

static array<Theme^>^ prepareThemes() {
	array <Theme^> ^ themeArray = gcnew array<Theme^> (THEME_NUMBER);

	Theme ^whiteTheme;
	whiteTheme = gcnew Theme;
	whiteTheme->background = System::Drawing::Color::White;
	whiteTheme->label = System::Drawing::Color::CornflowerBlue;
	whiteTheme->index = System::Drawing::Color::Gray;
	whiteTheme->taskListHeadings = System::Drawing::Color::CornflowerBlue;
	whiteTheme->words = System::Drawing::Color::Black;
		 
	Theme ^blueTheme;
	blueTheme = gcnew Theme;
	blueTheme->background = System::Drawing::Color::CornflowerBlue;
	blueTheme->label = System::Drawing::Color::White;
	blueTheme->index = System::Drawing::Color::White;
	blueTheme->taskListHeadings = System::Drawing::Color::White;
	blueTheme->words = System::Drawing::Color::Black;
		 
	Theme ^metallicTheme;
	metallicTheme = gcnew Theme;
	metallicTheme->background = System::Drawing::Color::Gray;
	metallicTheme->label = System::Drawing::Color::Black;
	metallicTheme->index = System::Drawing::Color::White;
	metallicTheme->taskListHeadings = System::Drawing::Color::Black;
	metallicTheme->words = System::Drawing::Color::WhiteSmoke;

	themeArray[0] = whiteTheme;
	themeArray[1] = blueTheme;
	themeArray[2] = metallicTheme;

	return themeArray;
}

ref class Themes
{
public:
	Themes(void);
};


	// End of segment: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\GUI\Themes.h





	/**
	 * origin: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\GUI\Themes.cpp
	 */

#include "Themes.h"


Themes::Themes(void)
{
}

	// End of segment: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\GUI\Themes.cpp





	/**
	 * origin: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\EasyDone\FileHandler.cpp
	 */

void FileHandler::saveTaskList(const vector<Task>& taskList) {
	writeFile.open(FILE_TASKLIST, ios::trunc);

	for (int i = 0; i < (int) taskList.size(); ++i) {
		writeFile << taskList[i].taskID << endl;
		writeFile << taskList[i].taskName << endl;
		writeFile << taskList[i].startDate << endl;
		writeFile << taskList[i].startTime << endl;
		writeFile << taskList[i].endDate << endl;
		writeFile << taskList[i].endTime << endl;
		if (taskList[i].isDone) {
			writeFile << STRING_TRUE << endl;
		} else {
			writeFile << STRING_FALSE << endl;
		}
		writeFile << endl;
	}

	writeFile.close();
}

bool FileHandler::getPresetSetting(const string& fileName) {
	string fileStoredSetting;
	ifstream file;
	bool setting;

	file.open(fileName);
	if (getline(file, fileStoredSetting)) {
		setting = fileStoredSetting == STRING_TRUE;
		return setting;
	}
	return true;
}

themeColor FileHandler::getPresetTheme() {
	ifstream presetTheme;
	string fileStoredTheme;
	themeColor theme;

	presetTheme.open(FILE_SETTINGS_THEME);
	getline(presetTheme, fileStoredTheme);

	if (fileStoredTheme == FILE_STRING_BLUETHEME) {
		theme = BLUE;
	} else if (fileStoredTheme == FILE_STRING_METALTHEME) {
		theme = METAL;
	} else {
		theme = WHITE;
	}
	presetTheme.close();
	return theme;
}

void FileHandler::saveSettingForFile(const bool& isOn, const string& fileName) {
	ofstream presetFile;
	
	presetFile.open(fileName, ios::trunc);
	if (isOn) {
		presetFile << STRING_TRUE;
	} else {
		presetFile << STRING_FALSE;
	}
}

void FileHandler::saveTheme(const themeColor& theme) {
	ofstream presetTheme;
	string fileStoredTheme;
	presetTheme.open(FILE_SETTINGS_THEME, ios::trunc);

	if (theme == WHITE) {
		presetTheme << FILE_STRING_WHITETHEME << endl;
	} else if (theme == BLUE) {
		presetTheme << FILE_STRING_BLUETHEME << endl;
	} else if (theme == METAL) {
		presetTheme << FILE_STRING_METALTHEME << endl;
	}
}
	// End of segment: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\EasyDone\FileHandler.cpp





	/**
	 * origin: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\EasyDone\Manager.h
	 */

// Manager.h
/* The manager is the facade of the whole Logic unit.
 * It links the GUI seamlessly with all the logic components.
 *
 * Functions include:
 * 1. Parsing user input for understanding
 * 2. Performing the tasking requirements
 * 3. Manange the live feedback required for easy use for beginners.
 *
 * Coded by: Wu Jiajun A0100705Y
 */

#include "Headers.h"
#include "Parser.h"
#include "Worker.h"
#include "FileHandler.h"
using namespace std;

#pragma once

#define TESTMODE

class Manager {
#ifndef TESTMODE 
private: 
#else 
public: 
#endif
	
	// member classes
	FileHandler fileHandler;
	Parser parser;
	Worker worker;
	string userInput;
	Log log;

	// GUI displays
	vector<Task>* GUITaskList;
	string GUIfeedbackBox;
	string GUIInputField;
	vector<string> GUIHelpHeadings;
	vector<string> GUIHelpInstructions;

	bool inputIsSearchQuery;

	void init();
	void loadHelpPage();

public:

	Manager(void);
	~Manager(void);

	// Takes in an input string and perform it's command on the to-do list
	void receiveInput(string input);

	// Checks a string to see if the user is at a stage where he should be given prompt of help.
	bool hasFeedbackForGivenInput(const string &);
	// Checks if the user input is a search query, so live manipulation of task list can be performed
	bool checkInputIsSearchQuery();
	string getFeedback();
	string getInputField();

	vector<Task> getAllTaskList();
	vector<Task> getTodayTaskList();
	vector<Task> getTomorrowTaskList();
	vector<Task> getDueTaskList();
	vector<Task> getSearchedList();
	vector<Task> getDoneTaskList();

	// Get the headings that are necessary for display on help page
	vector<string> getHelpHeadings();
	// Get the instructions that are necessary for display on help page
	vector<string> getHelpInstructions();
	// Gets the preset theme saved by the user on previous use
	themeColor getPresetTheme();
	// Gets the various settings saved by the user on previous use. Include feedback, help tab, settings tab in that order.
	void getPresetSettingFor(bool& feedback, bool& helpTab, bool& settingsTab);

	// Save the current user theme color selection
	void saveTheme(themeColor);
	// Save the current user feedbackBox setting
	void saveFeedbackBoxSetting(bool);
	// Save the current user help tab setting
	void saveHelpTabSetting(bool);
	// Save the current user setting tab setting
	void saveSettingTabSetting(bool);
};

	// End of segment: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\EasyDone\Manager.h





	/**
	 * origin: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\EasyDone\Manager.cpp
	 */

//Manager.cpp
#include "Manager.h"

using namespace std;

Manager::Manager(void) {
	log.log("Manager is instanstiated");
	log.endLog();

	log.log("Manager: Format GUITaskList by getTaskList from worker");
	GUITaskList = worker.getTaskList();

	log.log("Manager: Format GUIFeedbackBox to be displayed in GUI");
	GUIfeedbackBox = FEEDBACK_MESSAGE_WELCOME;
	GUIfeedbackBox += FEEDBACK_PROMPT_START;
	log.endLog();

	log.log("Manager: LoadHelpPage");
	loadHelpPage();
	log.log("Manager instantiation end");
	log.endLog();
}


Manager::~Manager(void) {
	delete GUITaskList;
}

void Manager::receiveInput(string input) {

	log.log(LOG_STRING_USERINPUT + input);
	userInput = input;

	log.log("Manager: Start initialising userInput processing");
	try {
		init();
	} catch (string error) {
		throw error;
	}
}

// display
bool Manager::hasFeedbackForGivenInput(const string& input) {
	inputIsSearchQuery = false;
	string text = input.substr(0, 7);
	string textPlus = input.substr(0, 11);

	if(text.find(KEYWORD_ADD) != string::npos) {
		GUIfeedbackBox = LIVE_FEEDBACK_ADD;
		if (input.find(KEYWORD_ON) != string::npos) {
			GUIfeedbackBox += LIVE_FEEDBACK_ADD_HINTDATE;
			GUIfeedbackBox += LIVE_SEARCH_ENTER;
		} else {
			GUIfeedbackBox += LIVE_FEEDBACK_ADD_FORMAT;
		}
		return true;
	} else if (text.find(KEYWORD_DELETE) != string::npos) {
		GUIfeedbackBox = LIVE_FEEDBACK_DELETE;
		GUIfeedbackBox += LIVE_SEARCH_ENTER;
		return true;
	} else if (text.find(KEYWORD_DISPLAY) != string::npos) {
		GUIfeedbackBox = LIVE_FEEDBACK_DISPLAY;
		GUIfeedbackBox += LIVE_SEARCH_ENTER;
		return true;
	} else if (text.find(KEYWORD_UPDATE) != string::npos) {
		GUIfeedbackBox = LIVE_FEEDBACK_UPDATE;
		if (textPlus.find(KEYWORD_TASK) != string::npos) {
			GUIfeedbackBox += LIVE_FEEDBACK_UPDATE_TASK;
			GUIfeedbackBox += LIVE_SEARCH_ENTER;
		} else if (textPlus.find(KEYWORD_STARTDATE) != string::npos ||
			input.find(KEYWORD_ENDDATE) != string::npos ) {
			GUIfeedbackBox += LIVE_FEEDBACK_UPDATE_DATE;
			GUIfeedbackBox += LIVE_SEARCH_ENTER;
		} else if (textPlus.find(KEYWORD_STARTTIME) != string::npos ||
			input.find(KEYWORD_ENDTIME) != string::npos ) {
			GUIfeedbackBox += LIVE_FEEDBACK_UPDATE_TIME;
			GUIfeedbackBox += LIVE_SEARCH_ENTER;
		} else {
			GUIfeedbackBox += LIVE_FEEDBACK_UPDATE_FIELD;
		}
		return true;
	} else if (text.find(KEYWORD_SEARCH) != string::npos) {
		GUIfeedbackBox = LIVE_FEEDBACK_SEARCH;
		if (input.size() > 9) {
			inputIsSearchQuery = true;
		}
		return true;
	} else if (text.find(KEYWORD_DONE) != string::npos) {
		GUIfeedbackBox = LIVE_FEEDBACK_DONE;
		return true;
	}
	GUIfeedbackBox = FEEDBACK_PROMPT_OTHERS;
	return false;
}

bool Manager::checkInputIsSearchQuery() {
	return inputIsSearchQuery;
}

string Manager::getFeedback() {
	return GUIfeedbackBox;
}

string Manager::getInputField() {
	return GUIInputField;
}

// task list functions
vector<Task> Manager::getAllTaskList() {
	log.log("Manager: getTaskList from worker");
	assert(GUITaskList != NULL);
	delete GUITaskList;
	GUITaskList = worker.getTasksUndoneList();

	log.endLog();
	return *GUITaskList;
}

vector<Task> Manager::getDueTaskList() {
	assert(GUITaskList != NULL);
	delete GUITaskList;
	GUITaskList = worker.getTasksOverdueList();
	return *GUITaskList;
}
vector<Task> Manager::getTodayTaskList() {
	assert(GUITaskList != NULL);
	delete GUITaskList;
	GUITaskList = worker.getTasksDueTodayList();
	return *GUITaskList;
}
vector<Task> Manager::getTomorrowTaskList() {
	assert(GUITaskList != NULL);
	delete GUITaskList;
	GUITaskList = worker.getTasksDueTomorrowList();	
	return *GUITaskList;
}

vector<Task> Manager::getDoneTaskList() {
	assert(GUITaskList != NULL);
	delete GUITaskList;
	GUITaskList = worker.getTasksDoneList();
	return *GUITaskList;
}

vector<Task> Manager::getSearchedList() {
	assert(GUITaskList != NULL);
	delete GUITaskList;
	GUITaskList = worker.getSearchedList();
	return *GUITaskList;
}

// start up
vector<string> Manager::getHelpHeadings() {
	return GUIHelpHeadings;
}

vector<string> Manager::getHelpInstructions() {
	return GUIHelpInstructions;
}

void Manager::init() {

	vector<string> parsedInput;
	string feedback;
	string logInput;

	// improve: return by pointer
	log.log(LOG_MANAGER_TO_PARSER);
	try {
		parsedInput  = parser.completeParse (userInput);
	} catch (string error) {
		throw error;
	}

	log.log(LOG_MANAGER_TO_WORKER);
	try {
		feedback = worker.takeParsedCommand(parsedInput);
	} catch (string error) {
		throw error;
	}
		
	// set GUITaskList;
	log.log("Manager: Format GUIFeedback to be displayed in GUI");
	GUIfeedbackBox = feedback;
	GUIfeedbackBox += FEEDBACK_PROMPT_OTHERS;

	log.log("Manager: Format GUIInputField to be displayed in GUI");
	GUIInputField = NULL_STRING;

	log.endLog();
	
}

void Manager::loadHelpPage() {
	string fileName;
	ifstream file;
	string heading;

	log.log("Manager: Clear GUIHelp field");
	GUIHelpHeadings.clear();
	GUIHelpInstructions.clear();
	
	fileHandler.createHelpHeadingInVector(GUIHelpHeadings);
	fileHandler.createHelpInstructionsInVector(GUIHelpInstructions);
}

themeColor Manager::getPresetTheme(){
	return fileHandler.getPresetTheme();
}

void Manager::getPresetSettingFor(bool &feedback, bool &helpTab, bool &settingsTab) {
	feedback = fileHandler.getPresetSetting(FILE_SETTING_FEEDBACK);
	helpTab = fileHandler.getPresetSetting(FILE_SETTING_HELPTAB);
	settingsTab = fileHandler.getPresetSetting(FILE_SETTING_SETTINGSTAB);
}

void Manager::saveTheme(themeColor theme) {
	fileHandler.saveTheme(theme);
}

void Manager::saveFeedbackBoxSetting(bool isOn) {
	fileHandler.saveSettingForFile(isOn, FILE_SETTING_FEEDBACK);
}

void Manager::saveHelpTabSetting(bool isOn) {
	fileHandler.saveSettingForFile(isOn, FILE_SETTING_HELPTAB);
}
void Manager::saveSettingTabSetting(bool isOn) {
	fileHandler.saveSettingForFile(isOn, FILE_SETTING_SETTINGSTAB);
}
	// End of segment: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\EasyDone\Manager.cpp





	/**
	 * origin: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\UnitTest\testManager.cpp
	 */

#include "stdafx.h"
#include "CppUnitTest.h"

using namespace Microsoft::VisualStudio::CppUnitTestFramework;

namespace managerTest {		
	TEST_CLASS(Easydone)
	{
	public:
		
		TEST_METHOD(testReceiveInput)
		{
			string input = "add arun on 20141212";
			Manager test;
			
			test.receiveInput(input);
			string testCase = test.userInput;

			string testHardCase = "add arun on 20141212";

			Assert::AreEqual(testCase, testHardCase);

		}
		
		// Unit test: partition case to
		TEST_METHOD(testgetTaskList)
		{

			Manager test;
			
			Task userTask;
			vector<Task> getList;
			userTask.taskName = "Arun";
			userTask.startDate = "20141212";
			userTask.startTime = "1000";
			
			
			getList = *test.GUITaskList;

			vector<Task> testHardCase;
			Task testTask;
			testTask.taskName = "";
			testTask.startDate = "";
			testTask.startTime = "10:00";
			testHardCase.push_back(testTask);

			string test1 = getList[0].startTime;
			string test2 = testHardCase[0].startTime;

			Assert::AreEqual(test1, test2);
			

		}

		TEST_METHOD(testgetTaskList_2)
		{

			Manager test;
			
			Task userTask;
			vector<Task> getList;
			userTask.taskName = "Arun";
			userTask.startDate = "20141212";
			userTask.startTime = "1000";
			
			
			getList = *test.GUITaskList;

			vector<Task> testHardCase;
			Task testTask;
			testTask.taskName = "";
			testTask.startDate = "";
			testTask.startTime = "10:00";
			testHardCase.push_back(testTask);

			string test1 = getList[0].startTime;
			string test2 = testHardCase[0].startTime;

			Assert::AreEqual(test1, test2);
			

		}



	};

}
	// End of segment: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\UnitTest\testManager.cpp





	/**
	 * origin: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\UnitTest\testParser.cpp
	 */


		// Unit test: case on by using NLP
		TEST_METHOD(completeParseByCaseNlp)
		{
			// TODO: Your test code here
			
			
			Parser test;
			vector<string> testCase;
			string randomList = "add complete homework by 12 Dec 14 10.00";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("add");
			testHardCase.push_back("complete homework");
			testHardCase.push_back("20141212");
			testHardCase.push_back("1000");
			testHardCase.push_back("20141212");
			testHardCase.push_back("1000");

			for (int i =0; i < 6; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}

		}

		// Unit test:
		// multiple user test case to see if "from....to..." keyword works
		TEST_METHOD(completeParseFromToCase)
		{
			// TODO: Your test code here

			
			Parser test;
			vector<string> testCase;
			string randomList = "add arun birthday from 10.00 to 12.00";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("add");
			testHardCase.push_back("arun birthday");
			testHardCase.push_back("");
			testHardCase.push_back("1000");
			testHardCase.push_back("");
			testHardCase.push_back("1200");
			
			for (int i =0; i < 6; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}	

		

		}

		// Unit test:
		//user input: test to see if update works for start date
		TEST_METHOD(completeParseUpdateSd)
		{
			// TODO: Your test code here

			
			Parser test;
			vector<string> testCase;
			string randomList = "update 5 sd 2/1/14";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("update");
			testHardCase.push_back("5");
			testHardCase.push_back("sd");
			testHardCase.push_back("20140102");
			
			
			for (int i =0; i < 4; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}	

		}

		// Unit test:
		// Partiton: user test case to see if update works with today keyword
		TEST_METHOD(completeParseUpdateEd)
		{
			// TODO: Your test code here

			
			Parser test;
			vector<string> testCase;
			string randomList = "update 15 ed today";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("update");
			testHardCase.push_back("15");
			testHardCase.push_back("ed");
			testHardCase.push_back("today");
			
			
			for (int i =0; i < 4; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}	

		}

		
		// Unit test:
		// boudary case: useing date keywords for "today" and "tmo/tmr" for from and to
		// IT SHOULD NOT WORK!
		TEST_METHOD(completeParseNoDateKeywordFromTo)
		{
			// TODO: Your test code here

			
			Parser test;
			vector<string> testCase;
			string randomList = "add birthday from today to tmo";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("add");
			testHardCase.push_back("birthday from today to tmo");
			testHardCase.push_back("");
			testHardCase.push_back("");
			testHardCase.push_back("");
			testHardCase.push_back("");
			
			for (int i =0; i < 6; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}	

		}

		// Unit test:
		// partion testing for key words
				TEST_METHOD(completeParseCheckAllKeywords)
		{
			// TODO: Your test code here
		
			Parser test;
			vector<string> testCase;
			string randomList = "birthday on sat by the beach from 19 april 14 10.00 to 12.00";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("add");
			testHardCase.push_back("birthday on sat by the beach ");
			testHardCase.push_back("20140419");
			testHardCase.push_back("1000");
			testHardCase.push_back("");
			testHardCase.push_back("1200");
			
			for (int i =0; i < 6; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}	

		}

		// Unit test:
		// partion testing for dates by inputing a character
			TEST_METHOD(completeParseCheckCharactersInDate)
		{
			// TODO: Your test code here
		
			Parser test;
			vector<string> testCase;
			string randomList = "birthday on 1./1/14 10.00";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("add");
			testHardCase.push_back("birthday");
			testHardCase.push_back("20140101");
			testHardCase.push_back("1000");
			testHardCase.push_back("");
			testHardCase.push_back("");
			
			for (int i =0; i < 6; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}	

		}

		// Unit test:
		// boundary cases of displaying negative index
			TEST_METHOD(completeParseDeleteNegInt)
		{
			// TODO: Your test code here
		
			Parser test;
			vector<string> testCase;
			string randomList = "delete -1";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("delete");
			testHardCase.push_back("0");
			testHardCase.push_back("");
			testHardCase.push_back("");
			testHardCase.push_back("");
			testHardCase.push_back("");
			
			for (int i =0; i < 6; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}	

		}
			TEST_METHOD(completeParseDisplayNegInt)
		{
			// TODO: Your test code here
		
			Parser test;
			vector<string> testCase;
			string randomList = "display -1";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("display");
			testHardCase.push_back("0");
			testHardCase.push_back("");
			testHardCase.push_back("");
			testHardCase.push_back("");
			testHardCase.push_back("");
			
			for (int i =0; i < 6; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}	

		}

			TEST_METHOD(completeParseEditNegInt)
		{
			// TODO: Your test code here
		
			Parser test;
			vector<string> testCase;
			string randomList = "edit -1 st 10.00";
			
			testCase = test.completeParse(randomList);
			 
			vector<string> testHardCase;
			testHardCase.push_back("edit");
			testHardCase.push_back("0");
			testHardCase.push_back("st");
			testHardCase.push_back("0");
			testHardCase.push_back("");
			testHardCase.push_back("");
			
			for (int i =0; i < 6; i++) {
				Assert::AreEqual(testCase[i], testHardCase[i]);
			}	

		}

























	};
}


	// End of segment: C:\Users\Jiajun\Documents\Visual Studio 2012\Projects\EasyDone\UnitTest\testParser.cpp





